TZ ='America/Bogota'
PORT=3000

# DB
DB_HOST=89.117.77.225
DB_NAME=pgfacture_plataforma
DB_PASSWORD=Danisoft2016$Dd
DB_PORT=5432
DB_USERNAME=pgfacture

# JWT
JWT_SECRET=algunaClaveSecreta

# Twilio
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=